spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=Ag8!z1999