logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://cloud-tmp-spring-jpa-mysql.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@cloud-tmp-spring-jpa-mysql
spring.datasource.password=azG8!bdaTH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081