spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=Ag8!z1999